package JAVA;

public class JAVA4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int k42_i = 12345; //12345원
		int k42_j = (k42_i/10)*10; //12345원을 나누기 10을 하면 12345.5인데 int 정수형이라 정수만 남기고 전부 버린다.
		//1234에서 다시 10을 곱하면 12340이 된다. 그러니 10원이하는 버리는 것.
		
		System.out.printf("#4-1 : %d", k42_j);
		
		int k42_k = 12345; //12345원
		int k42_l = ((k42_k+5)/10)*10; //12345원에서 5원을 더하면 12350이다.
		//12350에서 10을 나누면 1235가 되는데. 다시 10을 곱하면 12350이된다.
		//그러니 반올림이 되는 것.
		
		System.out.printf("#4-2 : %d", k42_l);
		
		int k42_o = 12344; //12344원
		int k42_p = ((k42_o+5)/10)*10; //12344원에서 5원을 더하면 12349원이다.
		//12349원에서 10으로 나누면 1234원이 되는데, 다시 10을 곱해주면 12340원이 된다.
		//10원이하를 반올림 처리하는 것이다. 
		
		System.out.printf("#4-3 : %d", k42_p);
	}

}